# Extra autostart processes
# exec-once = uwsm app -- my-service

# exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- clipse -listen
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] omarchy-launch-browser
exec-once = [workspace 3 silent] thunderbird
exec-once = [workspace 4 silent] nautilus
exec-once = [workspace 5 silent] omarchy-launch-webapp "https://claude.com"
exec-once = [workspace 6 silent] 1password
