windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

windowrule = float, class:^(Calcure)$
windowrule = size 800 600, class:^(Calcure)$
windowrule = center, class:^(Calcure)$

windowrule = size 800 600, class:Omarchy
windowrule = tile, class:TilingOmarchy
